<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ä¼šç¤¾ä¸€è¦§ - domyaku</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/monochrome.css">
    <link rel="stylesheet" href="../css/debug.css">
    <style>
        /* ãƒ¢ãƒ¼ãƒ€ãƒ«ã‚¹ã‚¿ã‚¤ãƒ« */
        .modal {
            display: none;
            position: fixed;
            z-index: 1050;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        .modal.show {
            display: block;
        }
        
        .modal-dialog {
            position: relative;
            margin: 30px auto;
            max-width: 600px;
            width: 90%;
        }
        
        .modal-content {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
        }
        
        .modal-header {
            padding: 20px;
            border-bottom: 1px solid #dee2e6;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-title {
            margin: 0;
            font-size: 1.25rem;
            font-weight: 600;
        }
        
        .btn-close {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            padding: 0;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .modal-body {
            padding: 20px;
        }
        
        .modal-footer {
            padding: 20px;
            border-top: 1px solid #dee2e6;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
        
        body.modal-open {
            overflow: hidden;
        }
        
        .d-flex {
            display: flex;
        }
        
        .justify-between {
            justify-content: space-between;
        }
        
        .align-center {
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">domyaku</div>
                <div class="user-menu">
                    <span>äº‹å‹™å±€: å±±ç”°å¤ªéƒ</span>
                    <a href="instructor_dashboard.html" class="btn btn-outline btn-sm">ãƒ€ãƒƒã‚·ãƒ¥ãƒœãƒ¼ãƒ‰</a>
                    <a href="login.html" class="btn btn-secondary btn-sm">ãƒ­ã‚°ã‚¢ã‚¦ãƒˆ</a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="main-content">
            <nav class="nav">
                <a href="instructor_dashboard.html" class="nav-link">ãƒ€ãƒƒã‚·ãƒ¥ãƒœãƒ¼ãƒ‰</a>
                <a href="worksheet_list.html" class="nav-link">ãƒ¯ãƒ¼ã‚¯ã‚·ãƒ¼ãƒˆ</a>
                <a href="seminar_list.html" class="nav-link">ã‚»ãƒŸãƒŠãƒ¼</a>
                <a href="user_invitation.html" class="nav-link">å—è¬›è€…</a>
                <a href="company_registration.html" class="nav-link active">ä¼šç¤¾</a>
            </nav>

            <div class="d-flex justify-between align-center mb-20">
                <h1>ä¼šç¤¾ä¸€è¦§</h1>
                <a href="worksheet_editor.html" class="btn btn-primary">æ–°è¦ä¼šç¤¾ç™»éŒ²</a>
            </div>
            
            <!-- æ¤œç´¢ãƒ»ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ -->
            <div class="card mb-20">
                <div class="card-body">
                    <div style="display: grid; grid-template-columns: 1fr 200px 150px; gap: 15px; align-items: end;">
                        <div class="form-group">
                            <label for="search" class="form-label">ä¼šç¤¾åã§æ¤œç´¢</label>
                            <input type="text" id="search" class="form-control" placeholder="ä¼šç¤¾åã‚’å…¥åŠ›">
                        </div>
                        <div class="form-group">
                            <label for="sort" class="form-label">ä½œæˆæ—¥ï¼ˆæ–°ã—ã„é †ï¼‰</label>
                            <select id="sort" class="form-control">
                                <option value="created_desc">ä½œæˆæ—¥ï¼ˆæ–°ã—ã„é †ï¼‰</option>
                                <option value="created_asc">ä½œæˆæ—¥ï¼ˆå¤ã„é †ï¼‰</option>
                                <option value="name_asc">åå‰ï¼ˆæ˜‡é †ï¼‰</option>
                                <option value="name_desc">åå‰ï¼ˆé™é †ï¼‰</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <button type="button" class="btn btn-outline" onclick="filterWorksheets()">æ¤œç´¢</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <div class="d-flex justify-between align-center">
                        <div>
                            <h2 class="card-title">ä¼šç¤¾ä¸€è¦§</h2>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ä¼šç¤¾å</th>
                                <th>æ‹…å½“è€…</th>
                                <th>æ‹…å½“è€…ãƒ¡ãƒ¼ãƒ«</th>
                                <th>æºå¸¯ç•ªå·</th>
                                <th>ç™»éŒ²æ—¥</th>
                                <th>ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</th>
                                <th>æ“ä½œ</th>
                            </tr>
                        </thead>
                        <tbody id="companyList">
                            <tr>
                                <td>æ ªå¼ä¼šç¤¾ã‚µãƒ³ãƒ—ãƒ«</td>
                                <td>ç”°ä¸­å¤ªéƒ</td>
                                <td>tanaka@sample.com</td>
                                <td>090-1234-5678</td>
                                <td>2024-01-15</td>
                                <td><span class="badge badge-success">æœ‰åŠ¹</span></td>
                                <td>
                                    <button class="btn btn-outline btn-sm" onclick="editCompany(1)">ç·¨é›†</button>
                                    <button class="btn btn-danger btn-sm" onclick="disableCompany(1)">ç„¡åŠ¹åŒ–</button>
                                </td>
                            </tr>
                            <tr>
                                <td>ãƒ†ã‚¹ãƒˆæ ªå¼ä¼šç¤¾</td>
                                <td>ä½è—¤èŠ±å­</td>
                                <td>sato@test.com</td>
                                <td>080-2345-6789</td>
                                <td>2024-02-01</td>
                                <td><span class="badge badge-success">æœ‰åŠ¹</span></td>
                                <td>
                                    <button class="btn btn-outline btn-sm" onclick="editCompany(2)">ç·¨é›†</button>
                                    <button class="btn btn-danger btn-sm" onclick="disableCompany(2)">ç„¡åŠ¹åŒ–</button>
                                </td>
                            </tr>
                            <tr>
                                <td>ãƒ‡ãƒ¢ä¼æ¥­</td>
                                <td>éˆ´æœ¨æ¬¡éƒ</td>
                                <td>suzuki@demo.com</td>
                                <td>070-3456-7890</td>
                                <td>2024-02-15</td>
                                <td><span class="badge badge-success">æœ‰åŠ¹</span></td>
                                <td>
                                    <button class="btn btn-outline btn-sm" onclick="editCompany(3)">ç·¨é›†</button>
                                    <button class="btn btn-danger btn-sm" onclick="disableCompany(3)">ç„¡åŠ¹åŒ–</button>
                                </td>
                            </tr>
                            <tr>
                                <td>æ ªå¼ä¼šç¤¾ãƒ†ã‚¯ãƒãƒ­ã‚¸ãƒ¼</td>
                                <td>å±±ç”°ä¸‰éƒ</td>
                                <td>yamada@tech.com</td>
                                <td>090-4567-8901</td>
                                <td>2024-03-01</td>
                                <td><span class="badge badge-success">æœ‰åŠ¹</span></td>
                                <td>
                                    <button class="btn btn-outline btn-sm" onclick="editCompany(4)">ç·¨é›†</button>
                                    <button class="btn btn-danger btn-sm" onclick="disableCompany(4)">ç„¡åŠ¹åŒ–</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- ä¼šç¤¾ç™»éŒ²ãƒ¢ãƒ¼ãƒ€ãƒ« -->
            <div class="modal fade" id="companyModal" tabindex="-1" aria-labelledby="companyModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="companyModalLabel">æ–°è¦ä¼šç¤¾ç™»éŒ²</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">&times;</button>
                        </div>
                        <div class="modal-body">
                            <div class="alert alert-info mb-20">
                                <h6>ğŸ¢ äº‹å‹™æ–¹ã«ã‚ˆã‚‹ä¼šç¤¾ç™»éŒ²</h6>
                                <p>æ–°è¦ä¼šç¤¾ã‚’ç™»éŒ²ã—ã¾ã™ã€‚ç™»éŒ²å¾Œã€ãƒ¦ãƒ¼ã‚¶ãƒ¼æ‹›å¾…æ©Ÿèƒ½ã‚’ã”åˆ©ç”¨ã„ãŸã ã‘ã¾ã™ã€‚</p>
                            </div>
                            
                            <form id="companyRegistrationForm" data-validate="true">
                                <div class="form-group">
                                    <label for="company_name" class="form-label">ä¼šç¤¾å *</label>
                                    <input type="text" id="company_name" name="company_name" class="form-control" placeholder="ä¾‹: æ ªå¼ä¼šç¤¾ã‚µãƒ³ãƒ—ãƒ«" required>
                                </div>
                                
                                <div class="form-group">
                                    <label for="admin_name" class="form-label">æ‹…å½“è€…å *</label>
                                    <input type="text" id="admin_name" name="admin_name" class="form-control" placeholder="ä¾‹: å±±ç”° å¤ªéƒ" required>
                                </div>
                                
                                <div class="form-group">
                                    <label for="admin_email" class="form-label">æ‹…å½“è€…ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹ *</label>
                                    <input type="email" id="admin_email" name="admin_email" class="form-control" placeholder="ä¾‹: yamada@example.com" required>
                                </div>
                                
                                <div class="form-group">
                                    <label for="admin_phone" class="form-label">æ‹…å½“è€…æºå¸¯ç•ªå· *</label>
                                    <input type="tel" id="admin_phone" name="admin_phone" class="form-control" placeholder="ä¾‹: 090-1234-5678" required>
                                    <small class="text-muted">ç·Šæ€¥æ™‚ã®é€£çµ¡å…ˆã¨ã—ã¦ä½¿ç”¨ã•ã‚Œã¾ã™</small>
                                </div>
                                
                                <div class="form-group">
                                    <label for="notes" class="form-label">å‚™è€ƒ</label>
                                    <textarea id="notes" name="notes" class="form-control" rows="3" placeholder="ãã®ä»–ã®æƒ…å ±ãŒã‚ã‚Œã°è¨˜è¼‰ã—ã¦ãã ã•ã„"></textarea>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">ã‚­ãƒ£ãƒ³ã‚»ãƒ«</button>
                            <button type="button" class="btn btn-primary" onclick="submitCompanyForm()">ä¼šç¤¾ã‚’ç™»éŒ²ã™ã‚‹</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="../js/common.js"></script>
    <script>
        // Bootstrap 5ã®ãƒ¢ãƒ¼ãƒ€ãƒ«æ©Ÿèƒ½ã‚’ã‚·ãƒŸãƒ¥ãƒ¬ãƒ¼ãƒˆ
        function toggleModal(modalId, show = true) {
            const modal = document.getElementById(modalId);
            if (show) {
                modal.style.display = 'block';
                modal.classList.add('show');
                document.body.classList.add('modal-open');
            } else {
                modal.style.display = 'none';
                modal.classList.remove('show');
                document.body.classList.remove('modal-open');
            }
        }
        
        // ãƒ¢ãƒ¼ãƒ€ãƒ«é–‹é–‰ã®ã‚¤ãƒ™ãƒ³ãƒˆãƒªã‚¹ãƒŠãƒ¼
        document.addEventListener('click', function(e) {
            if (e.target.getAttribute('data-bs-toggle') === 'modal') {
                const targetModal = e.target.getAttribute('data-bs-target').substring(1);
                toggleModal(targetModal, true);
            }
            
            if (e.target.getAttribute('data-bs-dismiss') === 'modal' || e.target.classList.contains('btn-close')) {
                const modal = e.target.closest('.modal');
                if (modal) {
                    toggleModal(modal.id, false);
                }
            }
        });
        
        // ãƒ¢ãƒ¼ãƒ€ãƒ«å¤–ã‚¯ãƒªãƒƒã‚¯ã§é–‰ã˜ã‚‹
        document.addEventListener('click', function(e) {
            if (e.target.classList.contains('modal')) {
                toggleModal(e.target.id, false);
            }
        });
        
        function submitCompanyForm() {
            const form = document.getElementById('companyRegistrationForm');
            if (validateForm('companyRegistrationForm')) {
                showLoading(document.querySelector('.modal-footer .btn-primary'));
                
                // äº‹å‹™æ–¹ã«ã‚ˆã‚‹ä¼šç¤¾ç™»éŒ²å‡¦ç†ã®ã‚·ãƒŸãƒ¥ãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³
                setTimeout(() => {
                    const companyName = document.getElementById('company_name').value;
                    const adminName = document.getElementById('admin_name').value;
                    const adminEmail = document.getElementById('admin_email').value;
                    const adminPhone = document.getElementById('admin_phone').value;
                    
                    // ãƒ†ãƒ¼ãƒ–ãƒ«ã«æ–°ã—ã„è¡Œã‚’è¿½åŠ 
                    const tbody = document.querySelector('#companyList');
                    const newRow = `
                        <tr>
                            <td>${companyName}</td>
                            <td>${adminName}</td>
                            <td>${adminEmail}</td>
                            <td>${adminPhone}</td>
                            <td>${new Date().toLocaleDateString('ja-JP')}</td>
                            <td><span class="badge badge-success">æœ‰åŠ¹</span></td>
                            <td>
                                <button class="btn btn-outline btn-sm" onclick="editCompany(${Date.now()})">ç·¨é›†</button>
                                <button class="btn btn-danger btn-sm" onclick="disableCompany(${Date.now()})">ç„¡åŠ¹åŒ–</button>
                            </td>
                        </tr>
                    `;
                    tbody.insertAdjacentHTML('afterbegin', newRow);
                    
                    showAlert(`${companyName} ã®ç™»éŒ²ãŒå®Œäº†ã—ã¾ã—ãŸã€‚ãƒ¦ãƒ¼ã‚¶ãƒ¼æ‹›å¾…æ©Ÿèƒ½ãŒåˆ©ç”¨å¯èƒ½ã«ãªã‚Šã¾ã—ãŸã€‚`, 'success');
                    
                    // ãƒ•ã‚©ãƒ¼ãƒ ãƒªã‚»ãƒƒãƒˆã¨ãƒ¢ãƒ¼ãƒ€ãƒ«é–‰ã˜ã‚‹
                    form.reset();
                    toggleModal('companyModal', false);
                    hideLoading(document.querySelector('.modal-footer .btn-primary'));
                }, 2000);
            }
        }
        
        function editCompany(companyId) {
            showAlert('ä¼šç¤¾æƒ…å ±ã®ç·¨é›†æ©Ÿèƒ½ã¯ä»Šå¾Œå®Ÿè£…äºˆå®šã§ã™', 'info');
        }
        
        function disableCompany(companyId) {
            confirmAction('ã“ã®ä¼šç¤¾ã‚’ç„¡åŠ¹åŒ–ã—ã¾ã™ã‹ï¼Ÿ', () => {
                showAlert('ä¼šç¤¾ãŒç„¡åŠ¹åŒ–ã•ã‚Œã¾ã—ãŸ', 'success');
            });
        }
    </script>
</body>
</html>




