<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ã‚»ãƒŸãƒŠãƒ¼è©³ç´° - ã‚»ãƒŸãƒŠãƒ¼ãƒ¯ãƒ¼ã‚¯ã‚·ãƒ¼ãƒˆç®¡ç†ã‚·ã‚¹ãƒ†ãƒ </title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/monochrome.css">
    <link rel="stylesheet" href="../css/debug.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">domyaku</div>
                <div class="user-menu">
                    <span>è¬›å¸«: ç”°ä¸­å¤ªéƒ</span>
                    <a href="login.html" class="btn btn-secondary btn-sm">ãƒ­ã‚°ã‚¢ã‚¦ãƒˆ</a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="main-content">
            <!-- ãƒ‘ãƒ³ããšãƒªã‚¹ãƒˆ -->
            <nav aria-label="breadcrumb" class="mb-20">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="instructor_dashboard.html">ãƒ€ãƒƒã‚·ãƒ¥ãƒœãƒ¼ãƒ‰</a></li>
                    <li class="breadcrumb-item"><a href="seminar_list.html">ã‚»ãƒŸãƒŠãƒ¼ä¸€è¦§</a></li>
                    <li class="breadcrumb-item active" aria-current="page">æ–°äººç ”ä¿®ãƒ—ãƒ­ã‚°ãƒ©ãƒ  2025</li>
                </ol>
            </nav>

            <!-- ã‚»ãƒŸãƒŠãƒ¼æƒ…å ± -->
            <div class="card mb-20">
                <div class="card-header">
                    <div class="d-flex justify-between align-center">
                        <div>
                            <h1 class="card-title">æ–°äººç ”ä¿®ãƒ—ãƒ­ã‚°ãƒ©ãƒ  2025</h1>
                            <p class="text-muted mb-0">ID: SEM-2025-001</p>
                        </div>
                        <div class="text-right">
                            <span class="status-badge status-active">é€²è¡Œä¸­</span>
                            <div class="mt-10">
                                <a href="seminar_create.html?id=SEM-2025-001" class="btn btn-secondary btn-sm">ç·¨é›†</a>
                                <button class="btn btn-primary btn-sm" onclick="duplicateSeminar()">è¤‡è£½</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6 class="fw-bold">é–‹å‚¬æƒ…å ±</h6>
                            <ul class="list-unstyled small mb-15">
                                <li><strong>ğŸ“… é–‹å‚¬æœŸé–“:</strong> 2025-08-01 ï½ 2025-09-30</li>
                                <li><strong>ğŸ•’ é–‹å‚¬æ™‚é–“:</strong> 10:00 ï½ 17:00</li>
                                <li><strong>ğŸ“ é–‹å‚¬å ´æ‰€:</strong> æœ¬ç¤¾ä¼šè­°å®¤Aãƒ»ã‚ªãƒ³ãƒ©ã‚¤ãƒ³ä½µç”¨</li>
                                <li><strong>ğŸ‘¥ å‚åŠ è€…æ•°:</strong> 25å / 30åï¼ˆå®šå“¡ï¼‰</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h6 class="fw-bold">é€²æ—çŠ¶æ³</h6>
                            <div class="progress-info mb-15">
                                <div class="d-flex justify-between mb-5">
                                    <span class="small">å…¨ä½“é€²æ—</span>
                                    <span class="small">68% å®Œäº†</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 68%;">68%</div>
                                </div>
                            </div>
                            <div class="d-flex gap-20">
                                <div class="text-center">
                                    <div class="fw-bold text-primary">17</div>
                                    <small class="text-muted">å›ç­”æ¸ˆã¿</small>
                                </div>
                                <div class="text-center">
                                    <div class="fw-bold text-warning">6</div>
                                    <small class="text-muted">æœªå›ç­”</small>
                                </div>
                                <div class="text-center">
                                    <div class="fw-bold text-danger">2</div>
                                    <small class="text-muted">æœŸé™åˆ‡ã‚Œ</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div>
                        <h6 class="fw-bold">ã‚»ãƒŸãƒŠãƒ¼æ¦‚è¦</h6>
                        <p class="mb-0">æ–°å…¥ç¤¾å“¡ã‚’å¯¾è±¡ã¨ã—ãŸåŸºç¤ç ”ä¿®ãƒ—ãƒ­ã‚°ãƒ©ãƒ ã§ã™ã€‚ãƒ“ã‚¸ãƒã‚¹ãƒãƒŠãƒ¼ã€ä¼šç¤¾ã®ç†å¿µãƒ»æ–‡åŒ–ã€åŸºæœ¬çš„ãªã‚¹ã‚­ãƒ«ç¿’å¾—ã‚’ç›®çš„ã¨ã—ã¦ã„ã¾ã™ã€‚å‚åŠ è€…ã¯æ®µéšçš„ã«ãƒ¯ãƒ¼ã‚¯ã‚·ãƒ¼ãƒˆã«å–ã‚Šçµ„ã¿ã€ç†è§£åº¦ã‚’ç¢ºèªã—ãªãŒã‚‰é€²ã‚ã¦ã„ãã¾ã™ã€‚</p>
                    </div>
                </div>
            </div>

            <!-- ãƒ¯ãƒ¼ã‚¯ã‚·ãƒ¼ãƒˆä¸€è¦§ -->
            <div class="card mb-20">
                <div class="card-header">
                    <div class="d-flex justify-between align-center">
                        <h2 class="card-title">ğŸ“ ãƒ¯ãƒ¼ã‚¯ã‚·ãƒ¼ãƒˆä¸€è¦§</h2>
                        <div>
                            <button class="btn btn-secondary btn-sm" onclick="shareAllWorksheets()">å…¨ã¦å…±æœ‰</button>
                            <a href="worksheet_editor.html" class="btn btn-primary btn-sm">æ–°è¦ä½œæˆ</a>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ãƒ¯ãƒ¼ã‚¯ã‚·ãƒ¼ãƒˆå</th>
                                <th>è³ªå•æ•°</th>
                                <th>å›ç­”çŠ¶æ³</th>
                                <th>å…±æœ‰çŠ¶æ³</th>
                                <th>æœŸé™</th>
                                <th>æ“ä½œ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <strong>äº‹å‰ã‚¢ãƒ³ã‚±ãƒ¼ãƒˆ</strong>
                                    <br><small class="text-muted">å‚åŠ å‰ã®åŸºç¤çŸ¥è­˜ç¢ºèª</small>
                                </td>
                                <td>5å•</td>
                                <td>
                                    <div class="progress-bar small">
                                        <div class="progress-fill" style="width: 100%;">25/25</div>
                                    </div>
                                    <small class="text-success">å®Œäº†</small>
                                </td>
                                <td><span class="status-badge status-shared">å…±æœ‰æ¸ˆã¿</span></td>
                                <td>2025-08-05</td>
                                <td>
                                    <a href="worksheet_editor.html?id=WS001" class="btn btn-secondary btn-sm">ç·¨é›†</a>
                                    <button class="btn btn-secondary btn-sm" onclick="viewResponses('WS001')">å›ç­”ç¢ºèª</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>ç†è§£åº¦ãƒã‚§ãƒƒã‚¯</strong>
                                    <br><small class="text-muted">ç¬¬1å›è¬›ç¾©ã®ç†è§£åº¦ç¢ºèª</small>
                                </td>
                                <td>8å•</td>
                                <td>
                                    <div class="progress-bar small">
                                        <div class="progress-fill" style="width: 80%;">20/25</div>
                                    </div>
                                    <small class="text-warning">20åå›ç­”æ¸ˆã¿</small>
                                </td>
                                <td><span class="status-badge status-shared">å…±æœ‰æ¸ˆã¿</span></td>
                                <td>2025-08-15</td>
                                <td>
                                    <a href="worksheet_editor.html?id=WS002" class="btn btn-secondary btn-sm">ç·¨é›†</a>
                                    <button class="btn btn-secondary btn-sm" onclick="viewResponses('WS002')">å›ç­”ç¢ºèª</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>ç ”ä¿®æŒ¯ã‚Šè¿”ã‚Šã‚·ãƒ¼ãƒˆ</strong>
                                    <br><small class="text-muted">ç ”ä¿®åŠ¹æœã®æ¸¬å®š</small>
                                </td>
                                <td>8å•</td>
                                <td>
                                    <div class="progress-bar small">
                                        <div class="progress-fill" style="width: 68%;">17/25</div>
                                    </div>
                                    <small class="text-info">17åå›ç­”æ¸ˆã¿</small>
                                </td>
                                <td><span class="status-badge status-shared">å…±æœ‰æ¸ˆã¿</span></td>
                                <td>2025-09-05</td>
                                <td>
                                    <a href="worksheet_editor.html?id=WS003" class="btn btn-secondary btn-sm">ç·¨é›†</a>
                                    <button class="btn btn-secondary btn-sm" onclick="viewResponses('WS003')">å›ç­”ç¢ºèª</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>æœ€çµ‚è©•ä¾¡ã‚·ãƒ¼ãƒˆ</strong>
                                    <br><small class="text-muted">ç·åˆçš„ãªå­¦ç¿’åŠ¹æœã®è©•ä¾¡</small>
                                </td>
                                <td>12å•</td>
                                <td>
                                    <div class="progress-bar small">
                                        <div class="progress-fill" style="width: 0%;">0/25</div>
                                    </div>
                                    <small class="text-muted">æœªé–‹å§‹</small>
                                </td>
                                <td><span class="status-badge status-draft">ä¸‹æ›¸ã</span></td>
                                <td>2025-09-30</td>
                                <td>
                                    <a href="worksheet_editor.html?id=WS004" class="btn btn-secondary btn-sm">ç·¨é›†</a>
                                    <button class="btn btn-primary btn-sm" onclick="shareWorksheet('WS004')">å…±æœ‰</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- å‚åŠ è€…ä¸€è¦§ -->
            <div class="card mb-20">
                <div class="card-header">
                    <div class="d-flex justify-between align-center">
                        <h2 class="card-title">ğŸ‘¥ å‚åŠ è€…ä¸€è¦§</h2>
                        <div>
                            <button class="btn btn-secondary btn-sm" onclick="exportParticipants()">ã‚¨ã‚¯ã‚¹ãƒãƒ¼ãƒˆ</button>
                            <button class="btn btn-primary btn-sm" onclick="addParticipant()">å‚åŠ è€…è¿½åŠ </button>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <!-- å‚åŠ è€…ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ -->
                    <div class="row mb-20">
                        <div class="col-md-6">
                            <input type="text" class="form-control" placeholder="å‚åŠ è€…åã§æ¤œç´¢..." id="participantSearch">
                        </div>
                        <div class="col-md-6">
                            <select class="form-control" id="statusFilter">
                                <option value="">å…¨ã¦ã®çŠ¶æ³</option>
                                <option value="active">å‚åŠ ä¸­</option>
                                <option value="pending">å›ç­”å¾…ã¡</option>
                                <option value="completed">å®Œäº†</option>
                                <option value="overdue">æœŸé™åˆ‡ã‚Œ</option>
                            </select>
                        </div>
                    </div>

                    <table class="table">
                        <thead>
                            <tr>
                                <th>å‚åŠ è€…å</th>
                                <th>ãƒ¡ãƒ¼ãƒ«</th>
                                <th>éƒ¨ç½²</th>
                                <th>é€²æ—ç‡</th>
                                <th>æœ€æ–°å›ç­”</th>
                                <th>çŠ¶æ³</th>
                                <th>æ“ä½œ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <strong>ä½è—¤èŠ±å­</strong>
                                    <br><small class="text-muted">ID: P001</small>
                                </td>
                                <td>hanako.sato@company.com</td>
                                <td>å–¶æ¥­éƒ¨</td>
                                <td>
                                    <div class="progress-bar small">
                                        <div class="progress-fill" style="width: 75%;">75%</div>
                                    </div>
                                </td>
                                <td>2025-09-03 14:30</td>
                                <td><span class="status-badge status-active">å‚åŠ ä¸­</span></td>
                                <td>
                                    <button class="btn btn-secondary btn-sm" onclick="viewProgress('P001')">è©³ç´°</button>
                                    <button class="btn btn-secondary btn-sm" onclick="sendReminder('P001')">å‚¬ä¿ƒ</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>ç”°ä¸­æ¬¡éƒ</strong>
                                    <br><small class="text-muted">ID: P002</small>
                                </td>
                                <td>jiro.tanaka@company.com</td>
                                <td>æŠ€è¡“éƒ¨</td>
                                <td>
                                    <div class="progress-bar small">
                                        <div class="progress-fill" style="width: 100%;">100%</div>
                                    </div>
                                </td>
                                <td>2025-09-04 16:15</td>
                                <td><span class="status-badge status-completed">å®Œäº†</span></td>
                                <td>
                                    <button class="btn btn-secondary btn-sm" onclick="viewProgress('P002')">è©³ç´°</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>å±±ç”°ä¸‰éƒ</strong>
                                    <br><small class="text-muted">ID: P003</small>
                                </td>
                                <td>saburo.yamada@company.com</td>
                                <td>äººäº‹éƒ¨</td>
                                <td>
                                    <div class="progress-bar small">
                                        <div class="progress-fill" style="width: 33%;">33%</div>
                                    </div>
                                </td>
                                <td>2025-08-30 09:45</td>
                                <td><span class="status-badge status-overdue">æœŸé™åˆ‡ã‚Œ</span></td>
                                <td>
                                    <button class="btn btn-secondary btn-sm" onclick="viewProgress('P003')">è©³ç´°</button>
                                    <button class="btn btn-warning btn-sm" onclick="sendReminder('P003')">å‚¬ä¿ƒ</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>éˆ´æœ¨ç¾å’²</strong>
                                    <br><small class="text-muted">ID: P004</small>
                                </td>
                                <td>misaki.suzuki@company.com</td>
                                <td>ãƒãƒ¼ã‚±ãƒ†ã‚£ãƒ³ã‚°éƒ¨</td>
                                <td>
                                    <div class="progress-bar small">
                                        <div class="progress-fill" style="width: 50%;">50%</div>
                                    </div>
                                </td>
                                <td>2025-09-02 11:20</td>
                                <td><span class="status-badge status-pending">å›ç­”å¾…ã¡</span></td>
                                <td>
                                    <button class="btn btn-secondary btn-sm" onclick="viewProgress('P004')">è©³ç´°</button>
                                    <button class="btn btn-secondary btn-sm" onclick="sendReminder('P004')">å‚¬ä¿ƒ</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- ãƒšãƒ¼ã‚¸ãƒãƒ¼ã‚·ãƒ§ãƒ³ -->
                    <nav aria-label="å‚åŠ è€…ä¸€è¦§ãƒšãƒ¼ã‚¸ãƒãƒ¼ã‚·ãƒ§ãƒ³" class="mt-20">
                        <ul class="pagination justify-center">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">å‰ã¸</a>
                            </li>
                            <li class="page-item active">
                                <a class="page-link" href="#">1</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">2</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">3</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">æ¬¡ã¸</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

            <!-- çµ±è¨ˆæƒ…å ± -->
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">ğŸ“Š çµ±è¨ˆæƒ…å ±</h2>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="stat-card">
                                <div class="stat-number">25</div>
                                <div class="stat-label">å‚åŠ è€…æ•°</div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stat-card">
                                <div class="stat-number">4</div>
                                <div class="stat-label">ãƒ¯ãƒ¼ã‚¯ã‚·ãƒ¼ãƒˆæ•°</div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stat-card">
                                <div class="stat-number">68%</div>
                                <div class="stat-label">å¹³å‡é€²æ—ç‡</div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stat-card">
                                <div class="stat-number">85%</div>
                                <div class="stat-label">å›ç­”ç‡</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer">
        <div class="container">
            <p>&copy; 2025 ã‚»ãƒŸãƒŠãƒ¼ãƒ¯ãƒ¼ã‚¯ã‚·ãƒ¼ãƒˆç®¡ç†ã‚·ã‚¹ãƒ†ãƒ . All rights reserved.</p>
        </div>
    </div>
    
    <style>
        .breadcrumb {
            background-color: transparent;
            padding: 0;
        }
        
        .breadcrumb-item a {
            color: var(--medium-gray);
            text-decoration: none;
        }
        
        .breadcrumb-item.active {
            color: var(--black);
        }
        
        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-active {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status-completed {
            background-color: #cce5ff;
            color: #004085;
        }
        
        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .status-overdue {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .status-draft {
            background-color: #e9ecef;
            color: #495057;
        }
        
        .status-shared {
            background-color: #d1ecf1;
            color: #0c5460;
        }
        
        .progress-bar {
            width: 100%;
            height: 16px;
            background-color: #e9ecef;
            border-radius: 8px;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            background-color: var(--success-color);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 10px;
            font-weight: 500;
            transition: width 0.3s ease;
        }
        
        .progress-info {
            margin-bottom: 15px;
        }
        
        .stat-card {
            text-align: center;
            padding: 20px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            background-color: var(--white);
        }
        
        .stat-number {
            font-size: 2.5em;
            font-weight: bold;
            color: var(--primary-color);
            margin-bottom: 10px;
        }
        
        .stat-label {
            color: var(--medium-gray);
            font-size: 14px;
        }
        
        .pagination {
            margin: 0;
        }
        
        .justify-center {
            justify-content: center;
        }
        
        .page-link {
            color: var(--black);
            border-color: var(--border-color);
        }
        
        .page-item.active .page-link {
            background-color: var(--black);
            border-color: var(--black);
        }
        
        .page-link:hover {
            color: var(--black);
            background-color: var(--lightest-gray);
        }
    </style>
    
    <script src="../js/common.js"></script>
    <script>
        // ãƒ¯ãƒ¼ã‚¯ã‚·ãƒ¼ãƒˆå…±æœ‰
        function shareWorksheet(worksheetId) {
            if (confirm('ã“ã®ãƒ¯ãƒ¼ã‚¯ã‚·ãƒ¼ãƒˆã‚’å‚åŠ è€…ã«å…±æœ‰ã—ã¾ã™ã‹ï¼Ÿ\nå…±æœ‰ã¨åŒæ™‚ã«ãƒ¡ãƒ¼ãƒ«é€šçŸ¥ãŒé€ä¿¡ã•ã‚Œã¾ã™ã€‚')) {
                alert('ãƒ¯ãƒ¼ã‚¯ã‚·ãƒ¼ãƒˆã€Œæœ€çµ‚è©•ä¾¡ã‚·ãƒ¼ãƒˆã€ã‚’å…±æœ‰ã—ã¾ã—ãŸã€‚\nå‚åŠ è€…25åã«ãƒ¡ãƒ¼ãƒ«é€šçŸ¥ã‚’é€ä¿¡ã—ã¾ã—ãŸã€‚');
                // å®Ÿéš›ã®å‡¦ç†ã¯ã“ã“ã«å®Ÿè£…
                location.reload();
            }
        }
        
        // å…¨ãƒ¯ãƒ¼ã‚¯ã‚·ãƒ¼ãƒˆå…±æœ‰
        function shareAllWorksheets() {
            if (confirm('æœªå…±æœ‰ã®ãƒ¯ãƒ¼ã‚¯ã‚·ãƒ¼ãƒˆã‚’å…¨ã¦å…±æœ‰ã—ã¾ã™ã‹ï¼Ÿ')) {
                alert('1ä»¶ã®ãƒ¯ãƒ¼ã‚¯ã‚·ãƒ¼ãƒˆã‚’å…±æœ‰ã—ã¾ã—ãŸã€‚');
                location.reload();
            }
        }
        
        // å›ç­”ç¢ºèª
        function viewResponses(worksheetId) {
            window.open(`worksheet_responses.html?id=${worksheetId}`, '_blank');
        }
        
        // å‚åŠ è€…é€²æ—è©³ç´°
        function viewProgress(participantId) {
            window.open(`participant_progress.html?id=${participantId}`, '_blank');
        }
        
        // ãƒªãƒã‚¤ãƒ³ãƒ€ãƒ¼é€ä¿¡
        function sendReminder(participantId) {
            if (confirm('ã“ã®å‚åŠ è€…ã«ãƒªãƒã‚¤ãƒ³ãƒ€ãƒ¼ãƒ¡ãƒ¼ãƒ«ã‚’é€ä¿¡ã—ã¾ã™ã‹ï¼Ÿ')) {
                alert('ãƒªãƒã‚¤ãƒ³ãƒ€ãƒ¼ãƒ¡ãƒ¼ãƒ«ã‚’é€ä¿¡ã—ã¾ã—ãŸã€‚');
            }
        }
        
        // ã‚»ãƒŸãƒŠãƒ¼è¤‡è£½
        function duplicateSeminar() {
            if (confirm('ã“ã®ã‚»ãƒŸãƒŠãƒ¼ã‚’è¤‡è£½ã—ã¾ã™ã‹ï¼Ÿ\nãƒ¯ãƒ¼ã‚¯ã‚·ãƒ¼ãƒˆã¨è¨­å®šãŒã‚³ãƒ”ãƒ¼ã•ã‚Œã¾ã™ã€‚')) {
                alert('ã‚»ãƒŸãƒŠãƒ¼ã‚’è¤‡è£½ã—ã¾ã—ãŸã€‚\næ–°ã—ã„ã‚»ãƒŸãƒŠãƒ¼ã€Œæ–°äººç ”ä¿®ãƒ—ãƒ­ã‚°ãƒ©ãƒ  2025 (ã‚³ãƒ”ãƒ¼)ã€ã‚’ä½œæˆã—ã¾ã—ãŸã€‚');
            }
        }
        
        // å‚åŠ è€…è¿½åŠ 
        function addParticipant() {
            window.open('user_invitation.html?seminar=SEM-2025-001', '_blank');
        }
        
        // å‚åŠ è€…ã‚¨ã‚¯ã‚¹ãƒãƒ¼ãƒˆ
        function exportParticipants() {
            alert('å‚åŠ è€…ä¸€è¦§ã‚’CSVãƒ•ã‚¡ã‚¤ãƒ«ã¨ã—ã¦ãƒ€ã‚¦ãƒ³ãƒ­ãƒ¼ãƒ‰ã—ã¾ã—ãŸã€‚');
        }
        
        // æ¤œç´¢ãƒ»ãƒ•ã‚£ãƒ«ã‚¿æ©Ÿèƒ½
        document.getElementById('participantSearch').addEventListener('input', function() {
            // å®Ÿéš›ã®æ¤œç´¢å‡¦ç†ã¯ã“ã“ã«å®Ÿè£…
            console.log('æ¤œç´¢:', this.value);
        });
        
        document.getElementById('statusFilter').addEventListener('change', function() {
            // å®Ÿéš›ã®ãƒ•ã‚£ãƒ«ã‚¿å‡¦ç†ã¯ã“ã“ã«å®Ÿè£…
            console.log('ãƒ•ã‚£ãƒ«ã‚¿:', this.value);
        });
    </script>
</body>
</html>
