<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ãƒ¯ãƒ¼ã‚¯ã‚·ãƒ¼ãƒˆå›ç­”ä¸€è¦§ - domyaku</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/monochrome.css">
    <link rel="stylesheet" href="../css/debug.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">domyaku</div>
                <div class="user-menu">
                    <span>è¬›å¸«: ç”°ä¸­å¤ªéƒ</span>
                    <a href="login.html" class="btn btn-secondary btn-sm">ãƒ­ã‚°ã‚¢ã‚¦ãƒˆ</a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="main-content">
            <nav class="nav">
                <a href="instructor_dashboard.html" class="nav-link">ãƒ€ãƒƒã‚·ãƒ¥ãƒœãƒ¼ãƒ‰</a>
                <a href="worksheet_list.html" class="nav-link">ãƒ¯ãƒ¼ã‚¯ã‚·ãƒ¼ãƒˆ</a>
                <a href="seminar_list.html" class="nav-link active">ã‚»ãƒŸãƒŠãƒ¼</a>
                <a href="user_invitation.html" class="nav-link">å—è¬›è€…</a>
                <a href="company_registration.html" class="nav-link">ä¼šç¤¾</a>
            </nav>

            <!-- å›ç­”è€…ä¸€è¦§ -->
            <div class="card mb-20">
                <div class="card-header">
                    <h2 class="card-title">ğŸ‘¥ å›ç­”è€…ä¸€è¦§</h2>
                </div>
                <div class="card-body">
                    <!-- æ¤œç´¢ãƒ»ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ -->
                    <div class="row mb-20">
                        <div class="col-md-6">
                            <input type="text" class="form-control" placeholder="å›ç­”è€…åã§æ¤œç´¢..." id="answerSearch">
                        </div>
                        <div class="col-md-6">
                            <select class="form-control" id="departmentFilter">
                                <option value="">å…¨ã¦ã®éƒ¨ç½²</option>
                                <option value="å–¶æ¥­éƒ¨">å–¶æ¥­éƒ¨</option>
                                <option value="æŠ€è¡“éƒ¨">æŠ€è¡“éƒ¨</option>
                                <option value="äººäº‹éƒ¨">äººäº‹éƒ¨</option>
                                <option value="ãƒãƒ¼ã‚±ãƒ†ã‚£ãƒ³ã‚°éƒ¨">ãƒãƒ¼ã‚±ãƒ†ã‚£ãƒ³ã‚°éƒ¨</option>
                                <option value="ç·å‹™éƒ¨">ç·å‹™éƒ¨</option>
                            </select>
                        </div>
                    </div>

                    <table class="table">
                        <thead>
                            <tr>
                                <th>å›ç­”è€…å</th>
                                <th>éƒ¨ç½²</th>
                                <th>ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹</th>
                                <th>å›ç­”æ—¥æ™‚</th>
                                <th>æ“ä½œ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <strong>ä½è—¤èŠ±å­</strong>
                                    <br><small class="text-muted">ID: P001</small>
                                </td>
                                <td>å–¶æ¥­éƒ¨</td>
                                <td>hanako.sato@company.com</td>
                                <td>2025-08-03 10:30</td>
                                <td>
                                    <button class="btn btn-primary btn-sm" onclick="viewAnswerDetail('P001', 'WS001')">å›ç­”è©³ç´°</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>ç”°ä¸­æ¬¡éƒ</strong>
                                    <br><small class="text-muted">ID: P002</small>
                                </td>
                                <td>æŠ€è¡“éƒ¨</td>
                                <td>jiro.tanaka@company.com</td>
                                <td>2025-08-03 14:15</td>
                                <td>
                                    <button class="btn btn-primary btn-sm" onclick="viewAnswerDetail('P002', 'WS001')">å›ç­”è©³ç´°</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>å±±ç”°ä¸‰éƒ</strong>
                                    <br><small class="text-muted">ID: P003</small>
                                </td>
                                <td>äººäº‹éƒ¨</td>
                                <td>saburo.yamada@company.com</td>
                                <td>2025-08-04 09:22</td>
                                <td>
                                    <button class="btn btn-primary btn-sm" onclick="viewAnswerDetail('P003', 'WS001')">å›ç­”è©³ç´°</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>éˆ´æœ¨ç¾å’²</strong>
                                    <br><small class="text-muted">ID: P004</small>
                                </td>
                                <td>ãƒãƒ¼ã‚±ãƒ†ã‚£ãƒ³ã‚°éƒ¨</td>
                                <td>misaki.suzuki@company.com</td>
                                <td>2025-08-04 16:45</td>
                                <td>
                                    <button class="btn btn-primary btn-sm" onclick="viewAnswerDetail('P004', 'WS001')">å›ç­”è©³ç´°</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>é«˜æ©‹ä¸€éƒ</strong>
                                    <br><small class="text-muted">ID: P005</small>
                                </td>
                                <td>ç·å‹™éƒ¨</td>
                                <td>ichiro.takahashi@company.com</td>
                                <td>2025-08-05 11:30</td>
                                <td>
                                    <button class="btn btn-primary btn-sm" onclick="viewAnswerDetail('P005', 'WS001')">å›ç­”è©³ç´°</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- ãƒšãƒ¼ã‚¸ãƒãƒ¼ã‚·ãƒ§ãƒ³ -->
                    <nav aria-label="å›ç­”è€…ä¸€è¦§ãƒšãƒ¼ã‚¸ãƒãƒ¼ã‚·ãƒ§ãƒ³" class="mt-20">
                        <ul class="pagination justify-center">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">å‰ã¸</a>
                            </li>
                            <li class="page-item active">
                                <a class="page-link" href="#">1</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">2</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">3</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">æ¬¡ã¸</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer">
        <div class="container">
            <p>&copy; 2025 domyaku. All rights reserved.</p>
        </div>
    </div>

    <style>
        /* CSSå¤‰æ•°å®šç¾© */
        :root {
            --primary-color: #000000;
            --secondary-color: #333333;
            --success-color: #28a745;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
            --info-color: #17a2b8;
            --medium-gray: #666666;
            --light-gray: #999999;
            --border-color: #e0e0e0;
            --white: #ffffff;
            --black: #000000;
            --lightest-gray: #f5f5f5;
        }
        
        .breadcrumb {
            background-color: transparent;
            padding: 0;
            margin-bottom: 20px;
        }
        
        .breadcrumb-item {
            color: var(--medium-gray);
        }
        
        .breadcrumb-item a {
            color: var(--medium-gray);
            text-decoration: none;
        }
        
        .breadcrumb-item a:hover {
            color: var(--black);
            text-decoration: underline;
        }
        
        .breadcrumb-item.active {
            color: var(--black);
        }
        
        .breadcrumb-item + .breadcrumb-item::before {
            content: "/";
            margin: 0 8px;
            color: var(--medium-gray);
        }
        
        .stat-card {
            text-align: center;
            padding: 20px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            background-color: #ffffff;
            margin-bottom: 20px;
        }
        
        .stat-number {
            font-size: 2em;
            font-weight: bold;
            color: #000000;
            margin-bottom: 10px;
        }
        
        .stat-label {
            color: #666666;
            font-size: 14px;
        }
        
        .pagination {
            margin: 0;
            display: flex;
            list-style: none;
            padding: 0;
        }
        
        .pagination .page-item {
            margin-right: 5px;
        }
        
        .pagination .page-link {
            display: block;
            padding: 8px 12px;
            color: #000000;
            text-decoration: none;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            background-color: #ffffff;
        }
        
        .pagination .page-item.active .page-link {
            background-color: #000000;
            border-color: #000000;
            color: #ffffff;
        }
        
        .pagination .page-link:hover {
            color: #000000;
            background-color: #f5f5f5;
            border-color: #e0e0e0;
        }
        
        .pagination .page-item.disabled .page-link {
            color: #666666;
            background-color: #ffffff;
            border-color: #e0e0e0;
            cursor: not-allowed;
        }
        
        .justify-center {
            justify-content: center;
        }
        
        .row {
            display: flex;
            flex-wrap: wrap;
            margin-left: -15px;
            margin-right: -15px;
        }
        
        .col-md-3, .col-md-6 {
            padding-left: 15px;
            padding-right: 15px;
        }
        
        .col-md-3 {
            flex: 0 0 25%;
            max-width: 25%;
        }
        
        .col-md-6 {
            flex: 0 0 50%;
            max-width: 50%;
        }
        
        @media (max-width: 768px) {
            .col-md-3, .col-md-6 {
                flex: 0 0 100%;
                max-width: 100%;
                margin-bottom: 15px;
            }
        }
    </style>

    <script>
        // ãƒšãƒ¼ã‚¸èª­ã¿è¾¼ã¿æ™‚ã«URLãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ã‹ã‚‰ã‚¿ã‚¤ãƒˆãƒ«ã‚’è¨­å®š
        document.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            const worksheetTitle = urlParams.get('title');
            if (worksheetTitle) {
                document.querySelector('.card-title').textContent = worksheetTitle + ' å›ç­”ä¸€è¦§';
                document.querySelector('.breadcrumb-item.active').textContent = worksheetTitle + 'å›ç­”ä¸€è¦§';
            }
        });

        // å›ç­”è©³ç´°è¡¨ç¤º
        function viewAnswerDetail(participantId, worksheetId) {
            // ãƒ¯ãƒ¼ã‚¯ã‚·ãƒ¼ãƒˆå›ç­”è©³ç´°ãƒšãƒ¼ã‚¸ã‚’æ–°ã—ã„ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã§é–‹ãï¼ˆé–²è¦§å°‚ç”¨ï¼‰
            window.open(`worksheet_answer.html?participant=${participantId}&worksheet=${worksheetId}&mode=readonly`, '_blank', 'width=1200,height=800');
        }

        // å›ç­”ãƒ‡ãƒ¼ã‚¿ã‚¨ã‚¯ã‚¹ãƒãƒ¼ãƒˆ
        function exportAnswers() {
            alert('å›ç­”ãƒ‡ãƒ¼ã‚¿ã‚’CSVãƒ•ã‚¡ã‚¤ãƒ«ã¨ã—ã¦ãƒ€ã‚¦ãƒ³ãƒ­ãƒ¼ãƒ‰ã—ã¾ã—ãŸã€‚');
        }

        // æ¤œç´¢ãƒ»ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼æ©Ÿèƒ½
        document.getElementById('answerSearch').addEventListener('input', function() {
            console.log('æ¤œç´¢:', this.value);
            // å®Ÿéš›ã®æ¤œç´¢å‡¦ç†ã¯ã“ã“ã«å®Ÿè£…
        });

        document.getElementById('departmentFilter').addEventListener('change', function() {
            console.log('éƒ¨ç½²ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼:', this.value);
            // å®Ÿéš›ã®ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼å‡¦ç†ã¯ã“ã“ã«å®Ÿè£…
        });
    </script>
</body>
</html>
