<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ã‚»ãƒŸãƒŠãƒ¼è©³ç´° - ã‚»ãƒŸãƒŠãƒ¼ãƒ¯ãƒ¼ã‚¯ã‚·ãƒ¼ãƒˆç®¡ç†ã‚·ã‚¹ãƒ†ãƒ </title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/monochrome.css">
    <link rel="stylesheet" href="../css/debug.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">domyaku</div>
                <div class="user-menu">
                    <span>è¬›å¸«: ç”°ä¸­å¤ªéƒ</span>
                    <a href="login.html" class="btn btn-secondary btn-sm">ãƒ­ã‚°ã‚¢ã‚¦ãƒˆ</a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="main-content">
            <nav class="nav">
                <a href="instructor_dashboard.html" class="nav-link">ãƒ€ãƒƒã‚·ãƒ¥ãƒœãƒ¼ãƒ‰</a>
                <a href="worksheet_list.html" class="nav-link">ãƒ¯ãƒ¼ã‚¯ã‚·ãƒ¼ãƒˆ</a>
                <a href="seminar_list.html" class="nav-link active">ã‚»ãƒŸãƒŠãƒ¼</a>
                <a href="user_invitation.html" class="nav-link">å—è¬›è€…</a>
                <a href="company_registration.html" class="nav-link">ä¼šç¤¾</a>
            </nav>

            <!-- ã‚»ãƒŸãƒŠãƒ¼æƒ…å ± -->
            <div class="card mb-20">
                <div class="card-header">
                    <div class="d-flex justify-between align-center">
                        <div>
                            <h1 class="card-title">æ–°äººç ”ä¿®ãƒ—ãƒ­ã‚°ãƒ©ãƒ  2025</h1>
                        </div>
                        <div class="text-right">
                            <span class="status-badge status-active">é€²è¡Œä¸­</span>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6 class="fw-bold">é–‹å‚¬æƒ…å ±</h6>
                            <ul class="list-unstyled small mb-15">
                                <li><strong>ğŸ“… é–‹å‚¬æœŸé–“:</strong> 2025-08-01 ï½ 2025-09-30</li>
                                <li><strong>ğŸ•’ é–‹å‚¬æ™‚é–“:</strong> 10:00 ï½ 17:00</li>
                                <li><strong>ğŸ“ é–‹å‚¬å ´æ‰€:</strong> æœ¬ç¤¾ä¼šè­°å®¤Aãƒ»ã‚ªãƒ³ãƒ©ã‚¤ãƒ³ä½µç”¨</li>
                                <li><strong>ğŸ‘¥ å‚åŠ è€…æ•°:</strong> 25å / 30åï¼ˆå®šå“¡ï¼‰</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h6 class="fw-bold">é€²æ—çŠ¶æ³</h6>
                            <div class="progress-info mb-15">
                                <div class="d-flex justify-between mb-5">
                                    <span class="small">å…¨ä½“é€²æ—</span>
                                    <span class="small">68% å®Œäº†</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 68%;">68%</div>
                                </div>
                            </div>
                            <div class="d-flex gap-20">
                                <div class="text-center">
                                    <div class="fw-bold text-primary">17</div>
                                    <small class="text-muted">å›ç­”æ¸ˆã¿</small>
                                </div>
                                <div class="text-center">
                                    <div class="fw-bold text-warning">6</div>
                                    <small class="text-muted">æœªå›ç­”</small>
                                </div>
                                <div class="text-center">
                                    <div class="fw-bold text-danger">2</div>
                                    <small class="text-muted">æœŸé™åˆ‡ã‚Œ</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div>
                        <h6 class="fw-bold">ã‚»ãƒŸãƒŠãƒ¼æ¦‚è¦</h6>
                        <p class="mb-0">æ–°å…¥ç¤¾å“¡ã‚’å¯¾è±¡ã¨ã—ãŸåŸºç¤ç ”ä¿®ãƒ—ãƒ­ã‚°ãƒ©ãƒ ã§ã™ã€‚ãƒ“ã‚¸ãƒã‚¹ãƒãƒŠãƒ¼ã€ä¼šç¤¾ã®ç†å¿µãƒ»æ–‡åŒ–ã€åŸºæœ¬çš„ãªã‚¹ã‚­ãƒ«ç¿’å¾—ã‚’ç›®çš„ã¨ã—ã¦ã„ã¾ã™ã€‚å‚åŠ è€…ã¯æ®µéšçš„ã«ãƒ¯ãƒ¼ã‚¯ã‚·ãƒ¼ãƒˆã«å–ã‚Šçµ„ã¿ã€ç†è§£åº¦ã‚’ç¢ºèªã—ãªãŒã‚‰é€²ã‚ã¦ã„ãã¾ã™ã€‚</p>
                    </div>
                </div>
            </div>

            <!-- ãƒ¯ãƒ¼ã‚¯ã‚·ãƒ¼ãƒˆä¸€è¦§ -->
            <div class="card mb-20">
                <div class="card-header">
                    <h2 class="card-title">ğŸ“ ãƒ¯ãƒ¼ã‚¯ã‚·ãƒ¼ãƒˆå›ç­”çŠ¶æ³</h2>
                </div>
                <div class="card-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ãƒ¯ãƒ¼ã‚¯ã‚·ãƒ¼ãƒˆå</th>
                                <th>è³ªå•æ•°</th>
                                <th>å›ç­”çŠ¶æ³</th>
                                <th>æœŸé™</th>
                                <th>æ“ä½œ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <strong>äº‹å‰ã‚¢ãƒ³ã‚±ãƒ¼ãƒˆ</strong>
                                    <br><small class="text-muted">å‚åŠ å‰ã®åŸºç¤çŸ¥è­˜ç¢ºèª</small>
                                </td>
                                <td>5å•</td>
                                <td>
                                    <div class="progress-bar small">
                                        <div class="progress-fill" style="width: 100%;">25/25</div>
                                    </div>
                                    <small class="text-success">å®Œäº†</small>
                                </td>
                                <td>2025-08-05</td>
                                <td>
                                    <button class="btn btn-primary btn-sm" onclick="viewWorksheetAnswers('WS001', 'äº‹å‰ã‚¢ãƒ³ã‚±ãƒ¼ãƒˆ')">å›ç­”ç¢ºèª</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>ç†è§£åº¦ãƒã‚§ãƒƒã‚¯</strong>
                                    <br><small class="text-muted">ç¬¬1å›è¬›ç¾©ã®ç†è§£åº¦ç¢ºèª</small>
                                </td>
                                <td>8å•</td>
                                <td>
                                    <div class="progress-bar small">
                                        <div class="progress-fill" style="width: 80%;">20/25</div>
                                    </div>
                                    <small class="text-warning">20åå›ç­”æ¸ˆã¿</small>
                                </td>
                                <td>2025-08-15</td>
                                <td>
                                    <button class="btn btn-primary btn-sm" onclick="viewWorksheetAnswers('WS002', 'ç†è§£åº¦ãƒã‚§ãƒƒã‚¯')">å›ç­”ç¢ºèª</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>ç ”ä¿®æŒ¯ã‚Šè¿”ã‚Šã‚·ãƒ¼ãƒˆ</strong>
                                    <br><small class="text-muted">ç ”ä¿®åŠ¹æœã®æ¸¬å®š</small>
                                </td>
                                <td>8å•</td>
                                <td>
                                    <div class="progress-bar small">
                                        <div class="progress-fill" style="width: 68%;">17/25</div>
                                    </div>
                                    <small class="text-info">17åå›ç­”æ¸ˆã¿</small>
                                </td>
                                <td>2025-09-05</td>
                                <td>
                                    <button class="btn btn-primary btn-sm" onclick="viewWorksheetAnswers('WS003', 'ç ”ä¿®æŒ¯ã‚Šè¿”ã‚Šã‚·ãƒ¼ãƒˆ')">å›ç­”ç¢ºèª</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>æœ€çµ‚è©•ä¾¡ã‚·ãƒ¼ãƒˆ</strong>
                                    <br><small class="text-muted">ç·åˆçš„ãªå­¦ç¿’åŠ¹æœã®è©•ä¾¡</small>
                                </td>
                                <td>12å•</td>
                                <td>
                                    <div class="progress-bar small">
                                        <div class="progress-fill" style="width: 0%;">0/25</div>
                                    </div>
                                    <small class="text-muted">æœªé–‹å§‹</small>
                                </td>
                                <td>2025-09-30</td>
                                <td>
                                    <button class="btn btn-secondary btn-sm" disabled>å›ç­”ç¢ºèª</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- å‚åŠ è€…ä¸€è¦§ -->
            <div class="card mb-20">
                <div class="card-header">
                    <h2 class="card-title">ğŸ‘¥ å‚åŠ è€…ä¸€è¦§</h2>
                </div>
                <div class="card-body">
                    <!-- å‚åŠ è€…ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ -->
                    <div class="row mb-20">
                        <div class="col-md-6">
                            <input type="text" class="form-control" placeholder="å‚åŠ è€…åã§æ¤œç´¢..." id="participantSearch">
                        </div>
                        <div class="col-md-6">
                            <select class="form-control" id="progressFilter">
                                <option value="">å…¨ã¦ã®é€²æ—</option>
                                <option value="0">0% (æœªé–‹å§‹)</option>
                                <option value="1-50">1-50% (é–‹å§‹æ¸ˆã¿)</option>
                                <option value="51-99">51-99% (é€²è¡Œä¸­)</option>
                                <option value="100">100% (å®Œäº†)</option>
                            </select>
                        </div>
                    </div>

                    <table class="table">
                        <thead>
                            <tr>
                                <th>å‚åŠ è€…å</th>
                                <th>ãƒ¡ãƒ¼ãƒ«</th>
                                <th>éƒ¨ç½²</th>
                                <th>é€²æ—ç‡</th>
                                <th>æ“ä½œ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <strong>ä½è—¤èŠ±å­</strong>
                                </td>
                                <td>hanako.sato@company.com</td>
                                <td>å–¶æ¥­éƒ¨</td>
                                <td>
                                    <div class="progress-bar small">
                                        <div class="progress-fill" style="width: 75%;">3/4</div>
                                    </div>
                                    <small class="text-info">75% (3/4ãƒ¯ãƒ¼ã‚¯ã‚·ãƒ¼ãƒˆæå‡ºæ¸ˆã¿)</small>
                                </td>
                                <td>
                                    <button class="btn btn-primary btn-sm" onclick="viewParticipantDetail('P001')">è©³ç´°</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>ç”°ä¸­æ¬¡éƒ</strong>
                                </td>
                                <td>jiro.tanaka@company.com</td>
                                <td>æŠ€è¡“éƒ¨</td>
                                <td>
                                    <div class="progress-bar small">
                                        <div class="progress-fill" style="width: 100%;">4/4</div>
                                    </div>
                                    <small class="text-success">100% (4/4ãƒ¯ãƒ¼ã‚¯ã‚·ãƒ¼ãƒˆæå‡ºæ¸ˆã¿)</small>
                                </td>
                                <td>
                                    <button class="btn btn-primary btn-sm" onclick="viewParticipantDetail('P002')">è©³ç´°</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>å±±ç”°ä¸‰éƒ</strong>
                                </td>
                                <td>saburo.yamada@company.com</td>
                                <td>äººäº‹éƒ¨</td>
                                <td>
                                    <div class="progress-bar small">
                                        <div class="progress-fill" style="width: 25%;">1/4</div>
                                    </div>
                                    <small class="text-warning">25% (1/4ãƒ¯ãƒ¼ã‚¯ã‚·ãƒ¼ãƒˆæå‡ºæ¸ˆã¿)</small>
                                </td>
                                <td>
                                    <button class="btn btn-primary btn-sm" onclick="viewParticipantDetail('P003')">è©³ç´°</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>éˆ´æœ¨ç¾å’²</strong>
                                </td>
                                <td>misaki.suzuki@company.com</td>
                                <td>ãƒãƒ¼ã‚±ãƒ†ã‚£ãƒ³ã‚°éƒ¨</td>
                                <td>
                                    <div class="progress-bar small">
                                        <div class="progress-fill" style="width: 50%;">2/4</div>
                                    </div>
                                    <small class="text-info">50% (2/4ãƒ¯ãƒ¼ã‚¯ã‚·ãƒ¼ãƒˆæå‡ºæ¸ˆã¿)</small>
                                </td>
                                <td>
                                    <button class="btn btn-primary btn-sm" onclick="viewParticipantDetail('P004')">è©³ç´°</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>é«˜æ©‹ä¸€éƒ</strong>
                                </td>
                                <td>ichiro.takahashi@company.com</td>
                                <td>ç·å‹™éƒ¨</td>
                                <td>
                                    <div class="progress-bar small">
                                        <div class="progress-fill" style="width: 0%;">0/4</div>
                                    </div>
                                    <small class="text-muted">0% (0/4ãƒ¯ãƒ¼ã‚¯ã‚·ãƒ¼ãƒˆæå‡ºæ¸ˆã¿)</small>
                                </td>
                                <td>
                                    <button class="btn btn-primary btn-sm" onclick="viewParticipantDetail('P005')">è©³ç´°</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- ãƒšãƒ¼ã‚¸ãƒãƒ¼ã‚·ãƒ§ãƒ³ -->
                    <nav aria-label="å‚åŠ è€…ä¸€è¦§ãƒšãƒ¼ã‚¸ãƒãƒ¼ã‚·ãƒ§ãƒ³" class="mt-20">
                        <ul class="pagination justify-center">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">å‰ã¸</a>
                            </li>
                            <li class="page-item active">
                                <a class="page-link" href="#">1</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">2</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">3</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">æ¬¡ã¸</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer">
        <div class="container">
            <p>&copy; 2025 ã‚»ãƒŸãƒŠãƒ¼ãƒ¯ãƒ¼ã‚¯ã‚·ãƒ¼ãƒˆç®¡ç†ã‚·ã‚¹ãƒ†ãƒ . All rights reserved.</p>
        </div>
    </div>
    
    <style>
        /* CSSå¤‰æ•°å®šç¾© */
        :root {
            --primary-color: #000000;
            --secondary-color: #333333;
            --success-color: #28a745;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
            --info-color: #17a2b8;
            --medium-gray: #666666;
            --light-gray: #999999;
            --border-color: #e0e0e0;
            --white: #ffffff;
            --black: #000000;
            --lightest-gray: #f5f5f5;
        }
        
        .breadcrumb {
            background-color: transparent;
            padding: 0;
            margin-bottom: 20px;
        }
        
        .breadcrumb-item {
            color: var(--medium-gray);
        }
        
        .breadcrumb-item a {
            color: var(--medium-gray);
            text-decoration: none;
        }
        
        .breadcrumb-item a:hover {
            color: var(--black);
            text-decoration: underline;
        }
        
        .breadcrumb-item.active {
            color: var(--black);
        }
        
        .breadcrumb-item + .breadcrumb-item::before {
            content: "/";
            margin: 0 8px;
            color: var(--medium-gray);
        }
        
        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-active {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status-completed {
            background-color: #cce5ff;
            color: #004085;
        }
        
        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .status-overdue {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .status-draft {
            background-color: #e9ecef;
            color: #495057;
        }
        
        .status-shared {
            background-color: #d1ecf1;
            color: #0c5460;
        }
        
        .progress-bar {
            width: 100%;
            height: 16px;
            background-color: #e9ecef;
            border-radius: 8px;
            overflow: hidden;
            position: relative;
        }
        
        .progress-fill {
            height: 100%;
            background-color: #28a745;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 10px;
            font-weight: 500;
            transition: width 0.3s ease;
        }
        
        .progress-info {
            margin-bottom: 15px;
        }
        
        .stat-card {
            text-align: center;
            padding: 20px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            background-color: #ffffff;
            margin-bottom: 20px;
        }
        
        .stat-number {
            font-size: 2.5em;
            font-weight: bold;
            color: #000000;
            margin-bottom: 10px;
        }
        
        .stat-label {
            color: #666666;
            font-size: 14px;
        }
        
        .pagination {
            margin: 0;
            display: flex;
            list-style: none;
            padding: 0;
        }
        
        .pagination .page-item {
            margin-right: 5px;
        }
        
        .pagination .page-link {
            display: block;
            padding: 8px 12px;
            color: #000000;
            text-decoration: none;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            background-color: #ffffff;
        }
        
        .pagination .page-item.active .page-link {
            background-color: #000000;
            border-color: #000000;
            color: #ffffff;
        }
        
        .pagination .page-link:hover {
            color: #000000;
            background-color: #f5f5f5;
            border-color: #e0e0e0;
        }
        
        .pagination .page-item.disabled .page-link {
            color: #666666;
            background-color: #ffffff;
            border-color: #e0e0e0;
            cursor: not-allowed;
        }
        
        .justify-center {
            justify-content: center;
        }
        
        /* ãƒ¢ãƒ¼ãƒ€ãƒ« */
        .modal {
            display: none;
            position: fixed;
            z-index: 1050;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            align-items: center;
            justify-content: center;
        }
        
        .modal.show {
            display: flex;
        }
        
        .modal-dialog {
            margin: 0;
            max-width: 90%;
            width: 600px;
        }
        
        .modal-content {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
        }
        
        .modal-header {
            padding: 20px;
            border-bottom: 1px solid #dee2e6;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-title {
            margin: 0;
            font-size: 1.25rem;
            font-weight: 600;
        }
        
        .btn-close {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            padding: 0;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
        }
        
        .btn-close:hover {
            color: #333;
        }
        
        .modal-body {
            padding: 20px;
        }
        
        .modal-footer {
            padding: 20px;
            border-top: 1px solid #dee2e6;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
        
        .checkbox-group {
            margin-top: 10px;
        }
        
        .checkbox-label {
            display: block;
            margin-bottom: 10px;
            cursor: pointer;
            padding: 5px 0;
        }
        
        .checkbox-label input[type="checkbox"] {
            margin-right: 8px;
        }
        
        /* è£œåŠ©ã‚¹ã‚¿ã‚¤ãƒ« */
        .fw-bold {
            font-weight: bold;
        }
        
        .text-right {
            text-align: right;
        }
        
        .text-center {
            text-align: center;
        }
        
        .text-primary {
            color: #000000 !important;
        }
        
        .text-success {
            color: #28a745 !important;
        }
        
        .text-warning {
            color: #ffc107 !important;
        }
        
        .text-danger {
            color: #dc3545 !important;
        }
        
        .text-info {
            color: #17a2b8 !important;
        }
        
        .small {
            font-size: 0.875em;
        }
        
        .row {
            display: flex;
            flex-wrap: wrap;
            margin-left: -15px;
            margin-right: -15px;
        }
        
        .col-md-3, .col-md-6 {
            padding-left: 15px;
            padding-right: 15px;
        }
        
        .col-md-3 {
            flex: 0 0 25%;
            max-width: 25%;
        }
        
        .col-md-6 {
            flex: 0 0 50%;
            max-width: 50%;
        }
        
        @media (max-width: 768px) {
            .col-md-3, .col-md-6 {
                flex: 0 0 100%;
                max-width: 100%;
                margin-bottom: 15px;
            }
            
            .d-flex {
                flex-direction: column;
            }
            
            .text-right {
                text-align: left;
                margin-top: 10px;
            }
            
            .stat-number {
                font-size: 2em;
            }
        }
    </style>
    
    <script src="../js/common.js"></script>
    <script>
        // ãƒ¯ãƒ¼ã‚¯ã‚·ãƒ¼ãƒˆå›ç­”ç¢ºèªï¼ˆseminar_work_list_answer.htmlã«ç§»å‹•ï¼‰
        function viewWorksheetAnswers(worksheetId, worksheetTitle) {
            // ãƒ¯ãƒ¼ã‚¯ã‚·ãƒ¼ãƒˆå›ç­”è€…ä¸€è¦§ãƒšãƒ¼ã‚¸ã«ç§»å‹•
            window.location.href = `seminar_work_list_answer.html?worksheet=${worksheetId}&title=${encodeURIComponent(worksheetTitle)}&seminar=SEM-2025-001`;
        }
        
        // å‚åŠ è€…è©³ç´°è¡¨ç¤ºï¼ˆå—è¬›è€…å€‹äººãƒšãƒ¼ã‚¸ã‚’é–²è¦§ã®ã¿ã§è¡¨ç¤ºï¼‰
        function viewParticipantDetail(participantId) {
            // å—è¬›è€…ã®å€‹äººãƒšãƒ¼ã‚¸ã‚’é–²è¦§å°‚ç”¨ã§è¡¨ç¤º
            window.open(`participant_dashboard.html?id=${participantId}&mode=readonly&seminar=SEM-2025-001`, '_blank', 'width=1200,height=800');
        }
        
        // æ¤œç´¢ãƒ»ãƒ•ã‚£ãƒ«ã‚¿æ©Ÿèƒ½
        document.getElementById('participantSearch').addEventListener('input', function() {
            // å®Ÿéš›ã®æ¤œç´¢å‡¦ç†ã¯ã“ã“ã«å®Ÿè£…
            console.log('æ¤œç´¢:', this.value);
        });
        
        document.getElementById('progressFilter').addEventListener('change', function() {
            // å®Ÿéš›ã®ãƒ•ã‚£ãƒ«ã‚¿å‡¦ç†ã¯ã“ã“ã«å®Ÿè£…
            console.log('ãƒ•ã‚£ãƒ«ã‚¿:', this.value);
        });
    </script>
</body>
</html>
